In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Nbdav\Instacart Basket Analysis'

In [3]:
customer_data = pd.read_csv(os.path.join(path, '02 data', 'customers.csv'))

In [4]:
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 data', 'Prepared data', 'orders_products_stats.pkl'))

In [5]:
df_cust = customer_data

In [6]:
#check shape 
df_cust.shape

(206209, 10)

In [7]:
#check columns
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Changing First Name to first_name

df_cust.rename(columns = {'First Name': 'first_name'}, inplace = True)

In [9]:
# Changing Surnam to last_name

df_cust.rename(columns = {'Surnam': 'last_name'}, inplace = True)

In [10]:
# Changing n_dependants to number_of_dependants

df_cust.rename(columns = {'n_dependants': 'num_of_dependants'}, inplace = True)

In [11]:
df_cust.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
# Descriptive analysis

df_cust.describe()

             user_id            Age  num_of_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [13]:
# Changing user_id from int to str - statistics won't need to be calculated for this column

df_cust['user_id'] = df_cust['user_id'].astype('str')

In [14]:
# Checking ALL data types

df_cust.dtypes

user_id              object
first_name           object
last_name            object
Gender               object
STATE                object
Age                   int64
date_joined          object
num_of_dependants     int64
fam_status           object
income                int64
dtype: object

# consistency checks

In [15]:
# Checking data accuracy

df_cust.describe()

                 Age  num_of_dependants         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

The max income seems a little high but there are plenty of different users

In [16]:
# Checking data accuracy

df_cust.describe()

                 Age  num_of_dependants         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

In [17]:
# Listing columns and count of missing values

df_cust.isnull().sum()

user_id                  0
first_name           11259
last_name                0
Gender                   0
STATE                    0
Age                      0
date_joined              0
num_of_dependants        0
fam_status               0
income                   0
dtype: int64

In [18]:
# Checking rows with 'first_name' columns containing null values

df_cust[df_cust['first_name'].isnull() == True]

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

i wont remove these as the rest of the information is still valuable.

In [19]:
# Checking for columns with mixed data types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [20]:
# Changing 'first_name' column to string

df_cust['first_name'] = df_cust['first_name'].astype('str')

In [21]:
# Checking for duplicated rows

df_cust[df_cust.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, STATE, Age, date_joined, num_of_dependants, fam_status, income]
Index: []

Exporting data

In [22]:
# Exporting file as pickle

df_cust.to_pickle(os.path.join(path,'02 Data','Prepared data','customers_checked.pkl'))

# combining data

In [22]:
# Importing updated customers dataframe

df_custs = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','customers_checked.pkl'))

In [23]:
# Double checking shape of df_custs

df_custs.shape

(206209, 10)

In [24]:
# Double checking shape of ords_prods_merged

ords_prods_merged.shape

(32404859, 24)

In [28]:
ords_prods_merged.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,Busiest day,Busiest Hours,max_order,loyalty_flag,avg_spending,spending_habits,buying_freq,customer_freq
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Mid-range product,Regularly busy,Average_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,both,Mid-range product,Slowest_days,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,both,Mid-range product,Slowest_days,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,both,Mid-range product,Slowest_days,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,both,Mid-range product,Slowest_days,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
5,3367565,1,6,2,7,19.0,False,196,1,1,...,both,Mid-range product,Regularly busy,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
6,550135,1,7,1,9,20.0,False,196,1,1,...,both,Mid-range product,Busiest_days,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
7,3108588,1,8,1,14,14.0,False,196,2,1,...,both,Mid-range product,Busiest_days,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
8,2295261,1,9,1,16,0.0,False,196,4,1,...,both,Mid-range product,Busiest_days,Most_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer
9,2550362,1,10,4,8,30.0,False,196,1,1,...,both,Mid-range product,Slowest_days,Average_orders,10,New customer,6.367797,low spender,20.5,Non-frequent customer

In [25]:
# Checking data type of ords_prods_merged 'user_id'

ords_prods_merged['user_id'].dtype

dtype('int64')

In [26]:
# Converting ords_prods_merged 'user_id' to str - this way 'user_id' from both data sets are the same data type

ords_prods_merged['user_id'] = ords_prods_merged['user_id'].astype('str')

In [27]:
# Merging data sets

ords_prods_cust_merged = ords_prods_merged.merge(df_cust, on = 'user_id')

In [28]:
ords_prods_cust_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,customer_freq,first_name,last_name,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [29]:
ords_prods_cust_merged.to_pickle(os.path.join(path, '02 Data','Prepared data', 'orders_products_cust.pkl'))